\relax 
\citation{ADMM}
\citation{Fast Parallel}
\citation{ADMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear System Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMM}{2}}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM Results Compared to other Linear methods}{3}}
\citation{Joyce}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Iteration Approach}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration with Worklist}}{4}}
